<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        .container
        {
            width: 100%;
            height: 100vh;
            background: #8eb3bf;    
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .calculator
        {
            background: #13151a;
            padding: 20px;
            border-radius: 10px;
        }
        .calculator form input
        {
            border: 0;
            outline: 0;
            width: 60px;
            height: 60px;
            border: 10px;
            box-shadow: 8px 8px 15px rgba(255, 255, 255, 0.3), 5px 5px 15px rgba(0, 0, 0, 11);
            background: transparent;
            color: #fff;
            cursor: pointer;
            margin: 10px;
            font-size: large;
            border-radius: 10px;
        }

        form .display
        {
            display: flex;
            justify-content: flex-end;
            margin: 20px 0;
        }
        form .display input
        {
            text-align: right;
            flex: 1;
            font-size: 45px;
            box-shadow: none;
            background-color: #020c0f;
        }
        form input.equal
        {
            width: 145px;
        }
        form input.operator
        {
            background-color: rgb(12, 64, 64);
        }
        form input.equal
        {
            background-color: rgb(12, 64, 64);
        }
        form input:hover{
            background-color: rgb(12, 64, 64);
            border-radius: 50%;
        }
        form input.operator:hover{
            background-color: #020c0f;
        }
        form input.equal:hover{
            background-color: #020c0f;
            border-radius: 20px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="calculator">
        <form>
            <div class="display">
                <input type="text" name="display">
            </div>
            <div>
                <input type="button" value="AC" onclick="display.value = '' " class="operator">
                <input type="button" value="%" onclick="display.value +='%'" class="operator">
                <input type="button" value="+" onclick="display.value +='+'" class="operator">
                <input type="button" value="/" onclick="display.value +='/'" class="operator">
            </div>    
            <div>
                <input type="button" value="7" onclick="display.value +='7'">
                <input type="button" value="8" onclick="display.value +='8'">
                <input type="button" value="9" onclick="display.value +='9'">
                <input type="button" value="*" onclick="display.value +='*'" class="operator">
            </div>
            <div>
                <input type="button" value="4" onclick="display.value +='4'">
                <input type="button" value="5" onclick="display.value +='5'">
                <input type="button" value="6" onclick="display.value +='6'">
                <input type="button" value="-" class="operator" onclick="display.value +='-'">
            </div>
            <div>
                <input type="button" value="1" onclick="display.value +='1'">
                <input type="button" value="2" onclick="display.value +='2'">
                <input type="button" value="3" onclick="display.value +='3'">
                <input type="button" value="C" class="operator" onclick="display.value = display.value.toString().slice(0,-1)">
            </div>
            <div>
                <input type="button" value="0" onclick="display.value +='0'">
                <input type="button" value="." onclick="display.value +='.'" class="operator">
                <input type="button" value="=" class="equal"  onclick="display.value = eval(display.value)">
                </div>
        </form>
        </div>
    </div>
</body>
</html>